# libguac_common.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libguac_common.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/src/guacamole-server-0.9.7/src/libguac/libguac.la -lpthread /usr/lib/x86_64-linux-gnu/libcairo.la -lpng /usr/lib/libossp-uuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguac_common.
current=16
age=0
revision=22

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /usr/local/src/guacamole-server-0.9.7/src/common; /bin/bash /usr/local/src/guacamole-server-0.9.7/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -Werror -Wall -pedantic -I../../src/libguac -g -O2 -o libguac_common.la guac_io.lo guac_clipboard.lo guac_dot_cursor.lo guac_iconv.lo guac_list.lo guac_pointer_cursor.lo guac_rect.lo guac_string.lo guac_surface.lo ../../src/libguac/libguac.la @inst_prefix_dir@)"
